# MovieMovil_Labo9

app/: build.gradle
app/src/androidTest/java/com/example/labo9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labo9/: MainActivity.kt
app/src/main/java/com/example/labo9/Activities/: MainActivity.kt
app/src/main/java/com/example/labo9/Adapters/: MovieAdapterRV.kt  PreviewMovieRV.kt
app/src/main/java/com/example/labo9/Constant/: AppConstant.kt
app/src/main/java/com/example/labo9/Entity/: Movie.kt
app/src/main/java/com/example/labo9/Fragments/: FragmentoCinema.kt  FragmentoInicio.kt  FragmentoMovie.kt  FragmentoMovieCard.kt  MainContentFragment.kt  MainListFragment.kt
app/src/main/java/com/example/labo9/MovieDao/: MovieDAO.kt
app/src/main/java/com/example/labo9/MovieDatabase/: ModieDB.kt
app/src/main/java/com/example/labo9/MovieRepository/: MovieRespository.kt
app/src/main/java/com/example/labo9/MovieViewModel/: MovieViewModel.kt
app/src/main/java/com/example/labo9/services/: ApiFactory.kt  MovieService.kt
app/src/main/res/drawable/: ic_check_red_48dp.xml
app/src/main/res/layout/: activity_main.xml  cardview_preview.xml  fragment_infocard.xml  fragment_movie.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/labo9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
